{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelClient": {
    "ChatProvider": "azureopenai",
    "EmbeddingProvider": "azureopenai"
  },
  "VectorStore": {
    "Provider": "azuresearch"
  },
  "AzureOpenAI": {
    "Deployment": "gpt-5.4-mini",
    "EmbeddingDeployment": "text-embedding-3-small"
  },
  "Anthropic": {
    "Model": "claude-opus-4-8"
  },
  "Embedding": {
    "Dimension": 256
  },
  "Chunking": {
    "MaxChars": 800,
    "Overlap": 150
  },
  "Retrieval": {
    "TopK": 8
  }
}
